Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <TextBox x:Name="TxtBox" 
                 HorizontalAlignment="Center" 
                 Margin="0,26,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="398" Height="53"
                 FontSize="26"
                 />
        <Button x:Name="Btn1" 
                Content="1" 
                HorizontalAlignment="Left" 
                Margin="41,363,0,0" 
                VerticalAlignment="Top"
                FontSize="26" Width="50" Click="Btn1_Click"
                
                />
        <Button x:Name="Btn2" 
            Content="2" 
            HorizontalAlignment="Left" 
            Margin="120,363,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn2_Click"
                
                />
        <Button x:Name="Btn3" 
            Content="3" 
            HorizontalAlignment="Center" 
            Margin="0,363,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn3_Click"
                
                />
        <Button x:Name="Btn4" 
            Content="4" 
            HorizontalAlignment="Left" 
            Margin="41,289,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn4_Click"
                />

        <Button x:Name="Btn5" 
            Content="5" 
            HorizontalAlignment="Left" 
            Margin="120,289,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn5_Click"
                />

        <Button x:Name="Btn6" 
            Content="6" 
            HorizontalAlignment="Center" 
            Margin="0,289,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn6_Click"
                />

        <Button x:Name="Btn7" 
            Content="7" 
            HorizontalAlignment="Left" 
            Margin="41,212,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn7_Click"
                />

        <Button x:Name="Btn8" 
            Content="8" 
            HorizontalAlignment="Left" 
            Margin="120,212,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn8_Click"
                />

        <Button x:Name="Btn9" 
            Content="9" 
            HorizontalAlignment="Center" 
            Margin="0,212,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="Btn9_Click"
                />
        <Button x:Name="Btn0" 
            Content="0" 
            HorizontalAlignment="Left" 
            Margin="41,435,0,0" 
            VerticalAlignment="Top"
            FontSize="26" Width="209" Click="Btn0_Click"
                
                />
        <Button x:Name="BtnEquals" 
            Content="=" 
            HorizontalAlignment="Left" 
            Margin="327,435,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="BtnEquals_Click"
                
                />
        <Button x:Name="BtnPlus" 
            Content="+" 
            HorizontalAlignment="Left" 
            Margin="327,363,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="BtnPlus_Click"
                />
        <Button x:Name="BtnMinus" 
            Content="-" 
            HorizontalAlignment="Left" 
            Margin="327,289,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="BtnMinus_Click"
                />
        <Button x:Name="BtnMultiply" 
            Content="x" 
            HorizontalAlignment="Left" 
            Margin="327,212,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="BtnMultiply_Click"
                />
        <Button x:Name="BtnDivide" 
            Content="÷" 
            HorizontalAlignment="Left" 
            Margin="327,138,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="50" Click="BtnDivide_Click"
                />
        <Button x:Name="BtnC" 
            Content="Clear" 
            HorizontalAlignment="Left" 
            Margin="41,138,0,0" 
            VerticalAlignment="Top"
            FontSize="26" 
            Width="209" Click="BtnC_Click" 
                />

    </Grid>
</Window>
