Task-9.5/Task-9.5/MainWindow.xaml

<Window x:Class="Task_9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_9._5"
        mc:Ignorable="d"
        Title="Window" 
        Height="450" 
        Width="800"
        MaxHeight="1080"
        MaxWidth="1920"
        MinHeight="100"
        MinWidth="100"
        >
    <Grid x:Name="MainWindow1">
        <Button x:Name="btnSplit" 
                Content="Разделить тест" 
                HorizontalAlignment="Left" 
                Margin="40,66,0,0" 
                VerticalAlignment="Top" 
                Click="Button_Click" 
                FontSize="25"
                />
        <TextBox x:Name="txtName" 
                 HorizontalAlignment="Center" 
                 Margin="0,32,0,0" 
                 TextWrapping="Wrap" 
                 Text="Введите текст" 
                 VerticalAlignment="Top" 
                 Width="720"
                 FontSize="24"
                 
                 />
        <ListBox x:Name="listBox" 
                 d:ItemsSource="{d:SampleData ItemCount=50}"
                 FontSize="24" 
                 Margin="40,117,40,217"
            />
        <Button x:Name="btnReverse" 
                Content="Вывести в обратном порядке" 
                HorizontalAlignment="Left" 
                Margin="216,66,0,0" 
                VerticalAlignment="Top"
                FontSize="24" Click="btnReverse_Click"
                />
        <Button x:Name="btnClear" 
                Content="Очистить" 
                HorizontalAlignment="Left" 
                Margin="654,66,0,0" 
                VerticalAlignment="Top"
                FontSize="24" Click="btnClear_Click"
                />
        <Label x:Name="lblOut" 
               Content="" 
               HorizontalAlignment="Center" 
               Margin="0,222,0,0" 
               VerticalAlignment="Top" 
               Height="161" 
               Width="720"
               FontSize="24"
               />

    </Grid>
</Window>
